<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        app:showAsAction="never"
        android:title="Search Acc To Date"/>

    <item android:id="@+id/alpha"
        android:title="Sort Alphabetically"
        app:showAsAction="never"
        />


    <item  android:id="@+id/refr"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        />


</menu>
