<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"

    >


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:cardElevation="500dp"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"

        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/image" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="hello"
            android:textColor="#000000"
            android:textSize="23sp" />

           <ToggleButton
               android:layout_width="33dp"
               android:layout_height="33dp"
               android:id="@+id/mytoggle"
              android:layout_marginStart="220dp"
               android:textOn=""
               android:textOff=""/>

       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="Added:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:id="@+id/exactdatetime"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="explanation"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="7"
                android:id="@+id/explanation"
                />

            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/delete"
            android:drawableStart="@drawable/ic_delete"
            android:text="DELETE"

                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#02a4ff"
            >

        </View>

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>


    </LinearLayout>